# rpc-dubbo-demo

./: .gitignore  README.md  pom.xml
rpc-dubbo-consumer/: pom.xml
rpc-dubbo-consumer/src/main/java/com/ibicd/rpc/demo/consumer/: Consumer.java
rpc-dubbo-interface/: pom.xml
rpc-dubbo-interface/src/main/java/com/ibicd/rpc/demo/framework/protocol/: HttpClient.java  HttpServer.java  HttpServerHandler.java
rpc-dubbo-interface/src/main/java/com/ibicd/rpc/demo/framework/register/: DispatcherServlet.java  Invocation.java  LocalRegister.java  ProxyFactory.java
rpc-dubbo-interface/src/main/java/com/ibicd/rpc/demo/framework/service/: HelloService.java
rpc-dubbo-provider/: pom.xml
rpc-dubbo-provider/src/main/java/com/ibicd/rpc/demo/provider/: Provider.java
rpc-dubbo-provider/src/main/java/com/ibicd/rpc/demo/provider/impl/: HelloServiceImpl.java
